spring.datasource.url=jdbc:mysql://localhost:3306/CarDealership?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kelly*Kawi66=
spring.profiles.active=database