COLLABORATION DOCUMENT FOR SCHEDULE, TODO, TASKS

====================

GROUP MEMBERS

--------------------

SPENCER NIKOLAEFF

ISHRAQ KHAN

HARLEEN CHEEMA

====================

SCHEDULE

--------------------

FRIDAY 4/28/22
-BEGIN PROJECT

====================

TODO

--------------------

PAGES

--------------------

HOME/INDEX

INVENTORY/NEW

INVENTORY/USED

INVENTORY/DETAILS/ID

HOME/SPECIALS

HOME/CONTACT

SALES/INDEX

SALES/PURCHASE/ID

ADMIN/VEHICLES

ADMIN/ADDVEHICLE

ADMIN/EDITVEHICLE

ADMIN/USERS

ADMIN/ADDUSER

ADMIN/EDITUSER

ACCOUNT/CHANGEPASSWORD

ADMIN/MAKES

ADMIN/MODELS

ADMIN/SPECIALS

REPORTS/INDEX

REPORTS/SALES

REPORTS/INVENTORY

ACCOUNT/LOGIN

====================